<!DOCTYPE html>
<html lang="pt-br">

<head>

    <title>Arte Final Curso de Desenho</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keywords" content="wordpress, desenvolvimento web, seo, blogosfera">
    <meta name="description" content="Este é um exemplo de estrutura de um site HTML.">
    <meta name="author" content="Renan Ribeiro">
    <meta name="robots" content="index,follow">

    <link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/full-slider.css">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/jquery.floating-social-share.min.css">
    <link rel="stylesheet" type="text/css" href="css/simplelightbox.css">
    <link rel="stylesheet" type="text/css" href="css/slick.css">
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css">
    <link rel="stylesheet" type="text/css" href="css/padrao.css">
    <link rel="stylesheet" type="text/css" href="css/eventos-padrao.css">
    <link rel="stylesheet" type="text/css" href="css/lightbox.min.css">

    
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-light menu">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="img/versaomenor.png">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">INICIO</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">EMPRESA</a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="missao.html">MISSÃO</a>
                            <a class="dropdown-item" href="professores.html">PROFESSORES</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="cursos.html">CURSOS</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="arte-solidaria.html" role="button" aria-haspopup="true" aria-expanded="false">EVENTO</a>
                        <div class="dropdown-menu">
                                <a class="dropdown-item" href="arte-solidaria.html">ARTE SOLIDARIA</a>
                                <a class="dropdown-item" href="workshop.html">WORKSHOP</a>
                                <a class="dropdown-item" href="caricatura-ao-vivo.html">CARICATURA AO VIVO</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="galeria.html">GALERIA</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="perguntasfrequentes.html">PERGUNTAS FEQUENTES</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contato.html">CONTATO</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section class="banner">
        <img src="img/banner-arte-solidaria.jpg" class="img-fluid banner-imagem" alt="Imagem responsiva">
    </section>

    <section class="secao">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <img class="img-fluid" src="img/arte-solidaria.png" alt="Imagem do card">
                </div>
                <div class="col-md-8">
                    <h2>Missão arte solidaria</h2>
                    <p> em 4 denovembro de 2012 um projeto/ ação social chamado Arte Solidária, um evento beneficente que ocorre a cada três 
                        meses, em que são arrecadados alimentos não perecíveis para doar a uma instituição necessitada. Nessa ação social, os
                        trabalhos desenvolvidos pelos alunos são expostos, há apresentação de dança, música, desfilecosplay, caricatura ao vivo, stands de artesanato
                        e de artigos de anime e mangá, além de palestras com artistas de diversos seguimentos.
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <h2>Missão arte solidaria</h2>
                    <p>Fazer um evento solidario com a tematica do mundo nerd e desenhos, o arte solidaria tem a forma de entrenter esse publico, colocando em seus eventos estandes, concurso de cosplay, 
                        caricatura ao vivo, exposições de desenho, sorteios, food trucks, area de jogos, tudo para o eventos chamar atenção de diversos publico, seu ingresso é vendido a partir na troca de
                         1kg de alimento não perecível no qual é doado para instituições.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section class="container-fluid eventos">
        <div class="container">
            <h2 class="titulo-eventos">PRÓXIMOS EVENTOS</h2>
            <div class="row">
                <button class="accordion">
                    <img class="img-fluid icones" src="img/calendario.png" width="32" height="32" alt="Imagem do card">00 de mês de 2019
                </button>
                <button class="accordion">
                    <img class="img-fluid icones" src="img/horario.png" width="32" height="32" alt="Imagem do card">11:00 ás 18:00
                </button>
                <button class="accordion">
                    <img class="img-fluid icones" src="img/evento.png" width="32" height="32" alt="Imagem do card">Arte solidária
                </button>
                <button class="accordion">
                    <img class="img-fluid icones" src="img/location.png" width="24" height="24" alt="Imagem do card">Cassino Bangu
                </button>
                <button class="accordion">
                    <img class="img-fluid icones" src="img/ticket.png" width="32" height="32" alt="Imagem do card">Entrada 1kg de alimento não perecivel ou 5 reais
                </button>
                <button class="accordion">
                    <img class="img-fluid icones" src="img/progra.png" width="32" height="32" alt="Imagem do card">Programação:
                </button>   
                <div class="panel">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                        et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                        aliquip ex ea commodo consequat.
                    </p>
                </div>
                <button class="accordion">
                    <img class="img-fluid icones" src="img/contato.png" width="32" height="32" alt="Imagem do card"> 
                    <a class="botao" href="contato.html"> Entre em contato </a> 
                </button>  
            </div>
        </div>
    </section>

    <section class="secao-galeria">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="titulo-galeria">
                            GALERIA
                            <hr class="linha3"/>
                        </div>
                    </div>
                    <div class="card-deck">
                        <div class="card">
                            <a class="example-image-link" href="img/galeria3.jpg" data-lightbox="example-set" data-title="Click the right half of the image to move forward.">
                                <img class="card-img-top example-image" src="img/galeria3.jpg" alt="Card image cap">
                            </a>
                        </div>
                        <div class="card">
                            <a class="example-image-link" href="img/galeria3.jpg" data-lightbox="example-set" data-title="Click the right half of the image to move forward.">
                                <img class="card-img-top example-image" src="img/galeria3.jpg" alt="Card image cap">
                            </a>
                        </div>
                        <div class="card"> 
                            <a class="example-image-link" href="img/galeria3.jpg" data-lightbox="example-set" data-title="Click the right half of the image to move forward.">
                                <img class="card-img-top example-image" src="img/galeria3.jpg" alt="Card image cap">
                            </a>
                        </div>
                        
                    </div>
                </div>
            </div>
        </section>

    <section class="barra">
        <hr>
    </section>

    <footer class="navbar navbar-light bg-light rodape">
        <div class="container">
            <div class="col-md-4 logo">
                <a class="navbar-brand" href="#">
                    <img src="img/rodape.png" alt="">
                </a>
            </div>
            <div class="col-md-8 texto-rodape">
                <p>Arte final Curso de desenho © Copyright 2018 - Todos os Direitos Reservados</p>
            </div>
        </div>
    </footer>

    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-latest.min.js"></script>
    <script type="text/javascript" src="js/jquery.floating-social-share.min.js"></script>
    <script>
      $("body").floatingSocialShare({
        place: "top-left", // alternatively content-left, content-right, top-right
        counter: true, // set to false for hiding the counters of buttons
        twitter_counter: false, // Twitter API does not provide counters without API key, register to https://opensharecount.com/
        buttons: [ // all of the currently available social buttons
           "facebook", "pinterest", "tumblr", "whatsapp"
        ],
        title: document.title, // your title, default is current page's title
        url: window.location.href,  // your url, default is current page's url
        text: { // the title of tags
          'default': 'share with ', 
          'facebook': 'curta nosso facebook', 
          'twitter': 'siga-nos no twitter', 
          'google-plus': 'siga-nos no google+'
        },
        text_title_case: false, // if set true, then will convert share texts to title case like Share With G+
        description: $('meta[name="description"]').attr("content"), // your description, default is current page's description
        media: $('meta[property="og:image"]').attr("content"), // pinterest media
        target: true, // open share pages, such as Twitter and Facebook share pages, in a new tab
        popup: false, // open links in popup
      });
    </script>
    <script>
        $(document).ready(function () {
            // Add minus icon for collapse element which is open by default
            $(".collapse.in").each(function () {
                $(this).siblings(".panel-heading").find(".glyphicon").addClass("glyphicon-minus").removeClass("glyphicon-plus");
            });
            // Toggle plus minus icon on show hide of collapse element
            $(".collapse").on('show.bs.collapse', function () {
                $(this).parent().find(".glyphicon").removeClass("glyphicon-plus").addClass("glyphicon-minus");
            }).on('hide.bs.collapse', function () {
                $(this).parent().find(".glyphicon").removeClass("glyphicon-minus").addClass("glyphicon-plus");
            });
        });
    </script>
    <script src="js/responsiveslides.min.js"></script>
    <script>
        $(function () {
            $(".rslides").responsiveSlides();
        });
    </script>
    <script src="js/lightbox-plus-jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
    <script src="js/slick.min.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript">
        $(document).on('ready', function () {
            $('.autoplay').slick({
                slidesToShow: 4,
                slidesToScroll: 1,
                autoplay: true,
                autoplaySpeed: 3000,
                responsive: [
                    {
                        breakpoint: 1024,
                        settings: {
                            slidesToShow: 4,
                            slidesToScroll: 4,

                        }

                    },
                    {
                        breakpoint: 1000,
                        settings: {
                            slidesToShow: 3,
                            slidesToScroll: 3

                        }
                    },
                    {
                        breakpoint: 600,
                        settings: {
                            slidesToShow: 2,
                            slidesToScroll: 2

                        }
                    }

                ]

            });

            $(".variable").slick({
                dots: true,
                infinite: true,
                variableWidth: true
            });
        });
    </script>

</body>
</html>