<!DOCTYPE html>
<html lang="pt-br">

<head>

    <title>Arte Final Curso de Desenho</title>
        
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keywords" content="wordpress, desenvolvimento web, seo, blogosfera">
    <meta name="description" content="Este é um exemplo de estrutura de um site HTML.">
    <meta name="author" content="Renan Ribeiro">
    <meta name="robots" content="index,follow">
        
    <link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/full-slider.css">
    <link rel="stylesheet" type="text/css" href="css/padrao.css">
    <link rel="stylesheet" type="text/css" href="css/jquery.floating-social-share.min.css">
    <link rel="stylesheet" type="text/css" href="css/cursos-padrao.css">
    <link rel="stylesheet" type="text/css" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz"crossorigin="anonymous">

</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="img/versaomenor.png">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive"aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">INICIO</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">EMPRESA</a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="missao.html">MISSÃO</a>
                            <a class="dropdown-item" href="professores.html">PROFESSORES</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="cursos.html">CURSOS</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="arte-solidaria.html" role="button" aria-haspopup="true" aria-expanded="false">EVENTO</a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="arte-solidaria.html">ARTE SOLIDARIA</a>
                            <a class="dropdown-item" href="workshop.html">WORKSHOP</a>
                            <a class="dropdown-item" href="caricatura-ao-vivo.html">CARICATURA AO VIVO</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="galeria.html">GALERIA</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="perguntasfrequentes.html">PERGUNTAS FEQUENTES</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contato.html">CONTATO</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section class="banner">
        <img src="img/caricatura-curso.jpg" class="img-fluid banner-imagem" alt="Imagem responsiva">
    </section>

    <section class="secao-cursos">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <div class="sobre-curso">
                        <h2>Sobre o Curso 1</h2>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
                            standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled
                            it to make a type specimen book. It has survived not only five centuries, but also the leap into
                            electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the
                            release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing
                            software like Aldus PageMaker including versions of Lam.
                        </p>
                        <h2>Caracteristica do Curso</h2>
                        <button type="button" class="btn btn-primary col-lg-6">Atendimento Personalizado</button>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="galeria-cursos">
                        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img class="d-block w-100" src="img/fundo-preto-galeria2.jpg" alt="Imagem do card">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="img/fundo-preto-galeria2.jpg" alt="Imagem do card">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="img/fundo-preto-galeria2.jpg" alt="Imagem do card">
                                </div>
                            </div>
                            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="secao-informacoes-dos-cursos">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <div id="ca-3" class="collapsable collapsable-accordion acordeao">
                        <h4 class="ca-control">
                            <a href="#ca-5">
                                <img src="img/circle.png" alt="..." width="50px" height="50px" class="icones">
                            </a>
                        </h4>
                        <h3 class="titulo-cursos">Horário</h3>
                        <div class="ca-box">
                            <p>taining Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker
                                including versions of Lorem Ipsum.
                            </p>
                        </div>
                    </div>
                    <div id="ca-3" class="collapsable collapsable-accordion acordeao">
                        <h4 class="ca-control">
                            <a href="#ca-5">
                                <img src="img/circle.png" alt="..." width="50px" height="50px" class="icones">
                            </a>
                        </h4>
                        <h3 class="titulo-cursos">Duração e valores</h3>
                        <div class="ca-box">
                            <p>g Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker
                                including versions of Lorem Ipsum.
                            </p>
                        </div>
                    </div>
                    <div id="ca-3" class="collapsable collapsable-accordion acordeao">
                        <h4 class="ca-control">
                            <a href="#ca-5">
                                <img src="img/circle.png" alt="..." width="50px" height="50px" class="icones">
                            </a>
                        </h4>
                        <h3 class="titulo-cursos">O que vou aprender ?</h3>
                        <div class="ca-box">
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                                the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley
                                of type and scrambled it to make a type specimen book. It has survived not only five centuries,
                                but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised
                                in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more
                                recently with desktop publishing software like Aldus PageMaker including versions of Lorem
                                Ipsum.
                            </p>
                        </div>
                    </div>
                    <div id="ca-3" class="collapsable collapsable-accordion acordeao">
                        <h4 class="ca-control">
                            <a href="#ca-5">
                                <img src="img/circle.png" alt="..." width="50px" height="50px" class="icones">
                            </a>
                        </h4>
                        <h3 class="titulo-cursos">Materiais necessários</h3>
                        <div class="ca-box">
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                                the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley
                                of type and scrambled it to make a type specimen book. It has survived not only five centuries,
                                but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised
                                in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more
                                recently with desktop publishing software like Aldus PageMaker including versions of Lorem
                                Ipsum.
                            </p>
                        </div>
                    </div>
                    <div id="ca-3" class="collapsable collapsable-accordion">
                        <h3 class="titulo-cursos">Observação</h3>
                        <div class="ca-box">
                            <p>pularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and
                                more recently with desktop publishing software like Aldus PageMaker including versions of
                                Lorem Ipsum.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 chamada">
                    <h3 class="titulo-chamada">CADASTRE SEU INTERESSE</h3>
                    <form class="form-horizontal">
                        <fieldset>
                            <div class="form-group">
                                <label class="col-md-4 control-label" for="textinput_nome">Nome</label>  
                                <div class="col-md-12">
                                    <input id="textinput_nome" name="textinput_nome" placeholder="digitar nome completo" class="form-control input-md" required="" type="text">
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-md-4 control-label" for="textinput_email">Email</label>  
                                <div class="col-md-12">
                                    <input id="textinput_email" name="textinput_email" placeholder="email@email.com" class="form-control input-md" required="" type="text"> 
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-md-4 control-label" for="textinput_email">Telefone</label>  
                                <div class="col-md-12">
                                    <input id="textinput_telefone" name="textinput_telefone" placeholder="(xx)xxxx-xxxx" class="form-control input-md" required="" type="number">
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-md-4 control-label" for="textarea_mensagem">Mensagem</label>
                                <div class="col-md-12">                     
                                    <textarea class="form-control" id="textarea_mensagem" name="textarea_mensagem">digite aqui sua mensagem</textarea>
                                </div>
                            </div>
                            <div class="form-group">  
                                <div class="col-md-12 botao-enviar">
                                    <button id="singlebutton_enviar" name="singlebutton_enviar" class="btn btn-light">enviar</button>
                                </div>
                            </div>
                        </fieldset>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <section class="barra">
        <hr>
    </section>
    
    <footer class="navbar navbar-light bg-light rodape">
        <div class="container">
            <div class="col-md-4 logo">
                <a class="navbar-brand" href="#">
                    <img src="img/rodape.png" alt="">
                </a>
            </div>
            <div class="col-md-8 texto-rodape">
                <p>Arte final Curso de desenho © Copyright 2018 - Todos os Direitos Reservados</p>
            </div>  
        </div>
    </footer>

    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-latest.min.js"></script>
    <script type="text/javascript" src="js/jquery.floating-social-share.min.js"></script>
    <script>
    $("body").floatingSocialShare({
      place: "top-left", // alternatively content-left, content-right, top-right
      counter: true, // set to false for hiding the counters of buttons
      twitter_counter: false, // Twitter API does not provide counters without API key, register to https://opensharecount.com/
      buttons: [ // all of the currently available social buttons
         "facebook", "pinterest", "tumblr", "whatsapp"
      ],
      title: document.title, // your title, default is current page's title
      url: window.location.href,  // your url, default is current page's url
      text: { // the title of tags
        'default': 'share with ', 
        'facebook': 'curta nosso facebook', 
        'twitter': 'siga-nos no twitter', 
        'google-plus': 'siga-nos no google+'
      },
      text_title_case: false, // if set true, then will convert share texts to title case like Share With G+
      description: $('meta[name="description"]').attr("content"), // your description, default is current page's description
      media: $('meta[property="og:image"]').attr("content"), // pinterest media
      target: true, // open share pages, such as Twitter and Facebook share pages, in a new tab
      popup: false, // open links in popup
    });
    </script>
    <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
    <script src="js/estilo.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
    <script src="js/slick.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="http://code.jquery.com/jquery-1.12.1.min.js"></script>
    <script src="js/jquery.collapsable.js"></script>
    <script>
      $('.collapsable-accordion').collapsable({
          accordion: true,
          fx: 'slide',
          fxDuration: 300
      });
    </script>
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-36251023-1']);
      _gaq.push(['_setDomainName', 'jqueryscript.net']);
      _gaq.push(['_trackPageview']);

      (function () {
          var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
          ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>

</body>
</html>