<!DOCTYPE html>
<html lang="en">

<head>

  <title>Arte Final Curso de Desenho</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="keywords" content="wordpress, desenvolvimento web, seo, blogosfera">
  <meta name="description" content="Este é um exemplo de estrutura de um site HTML.">
  <meta name="author" content="Renan Ribeiro">
  <meta name="robots" content="index,follow">

  <link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="css/full-slider.css">
  <link rel="stylesheet" type="text/css" href="css/contato.css">
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i">
  <link rel="stylesheet" type="text/css" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz"crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="css/jquery.floating-social-share.min.css">
  <link rel="stylesheet" type="text/css" href="css/padrao.css">
    
</head>

<body>

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand" href="index.html">
        <img src="img/versaomenor.png">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive"aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">INICIO</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">EMPRESA</a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="missao.html">MISSÃO</a>
              <a class="dropdown-item" href="professores.html">PROFESSORES</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="cursos.html">CURSOS</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="arte-solidaria.html" role="button" aria-haspopup="true" aria-expanded="false">EVENTO</a>
            <div class="dropdown-menu">
                <a class="dropdown-item" href="arte-solidaria.html">ARTE SOLIDARIA</a>
                <a class="dropdown-item" href="workshop.html">WORKSHOP</a>
                <a class="dropdown-item" href="caricatura-ao-vivo.html">CARICATURA AO VIVO</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="galeria.html">GALERIA</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="perguntasfrequentes.html">PERGUNTAS FEQUENTES</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contato.html">CONTATO</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  
  <section class="banner">
      <img src="img/banner-contato.jpg" class="img-fluid banner-imagem" alt="Imagem responsiva">
    </section>

  <section class="secao1">
    <div class="container">
      <div class="row">
        <div class="col-md-6 informacoes">
          <h2 class="titulo-informacoes">ENTRE EM CONTATO</h2>
          <div>
            <p><img class="img-fluid imagem-informacoes" src="img/telefone.png" width="32" height="32" alt="Imagem do card">(21) 3469-4838</button> </p>
            <p><img class="img-fluid imagem-informacoes" src="img/what.png" width="32" height="32" alt="Imagem do card">(21) 99877-0245</button> </p>
            <p><img class="img-fluid imagem-informacoes" src="img/email.png" width="32" height="32" alt="Imagem do card">Contato@arteefinal.com</button> </p>
            <p>*atendimento de segunda a sexta de 09:00 às 12:00 e 13:00 às 18:00</p>
          </div>
        </div>
        <div class="col-md-6">
          <iframe class="mapa" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3676.0217078345772!2d-43.46437358503494!3d-22.875656485027633!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9bdf8d0ac2d56f%3A0x97624db8f627f445!2sArte+Final!5e0!3m2!1spt-BR!2sbr!4v1543358013845" frameborder="0" allowfullscreen></iframe>
        </div>
      </div>
    </div>
  </section>
    
  <section class="secao2">
    <div class="container">
      <div class="row edicao">
        <div class="col-md-12 titulo">
          <h2>TIRE SUAS DÚVIDAS</h2>
          <p>Por favor preencha o formulário como deseja tirar suas dúvidas sobre o curso.</p>
        </div>
        <div class="col-md-12">
          <div class="container contact-form">
            <form method="post">
              <div class="row">
                <div class="col-md-6">
                  <div class="form-group">
                    <input type="text" name="txtName" class="form-control" placeholder="Seu Name *" value="" />
                  </div>
                  <div class="form-group">
                    <input type="text" name="txtEmail" class="form-control" placeholder="Seu Email *" value="" />
                  </div>
                  <div class="form-group">
                    <input type="number" name="txtPhone" class="form-control" placeholder="Telefone *" value="" />
                  </div>
    
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <textarea name="txtMsg" class="form-control" placeholder="Sua Mensagem *" style="width: 100%; height: 150px;"></textarea>
                  </div>
                </div>
                <div class="col-md-12 botao-contato">
                  <div class="form-group">
                    <input type="submit" name="btnSubmit" class="btnContact" value="Enviar" />
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="barra">
    <hr>
  </section>

  <footer class="navbar navbar-light bg-light rodape">
    <div class="container">
      <div class="col-md-4 logo">
          <a class="navbar-brand" href="#">
            <img src="img/rodape.png" alt="">
          </a>
      </div>
      <div class="col-md-8 texto-rodape">
        <p>Arte final Curso de desenho © Copyright 2018 - Todos os Direitos Reservados</p>
      </div>         
    </div>
  </footer>

  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
  <script src="js/estilo.js"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
  <script src="js/slick.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" src="https://code.jquery.com/jquery-latest.min.js"></script>
  <script type="text/javascript" src="js/jquery.floating-social-share.min.js"></script>
  <script>
    $("body").floatingSocialShare({
      place: "top-left", // alternatively content-left, content-right, top-right
      counter: true, // set to false for hiding the counters of buttons
      twitter_counter: false, // Twitter API does not provide counters without API key, register to https://opensharecount.com/
      buttons: [ // all of the currently available social buttons
         "facebook", "pinterest", "tumblr", "whatsapp"
      ],
      title: document.title, // your title, default is current page's title
      url: window.location.href,  // your url, default is current page's url
      text: { // the title of tags
        'default': 'share with ', 
        'facebook': 'curta nosso facebook', 
        'twitter': 'siga-nos no twitter', 
        'google-plus': 'siga-nos no google+'
      },
      text_title_case: false, // if set true, then will convert share texts to title case like Share With G+
      description: $('meta[name="description"]').attr("content"), // your description, default is current page's description
      media: $('meta[property="og:image"]').attr("content"), // pinterest media
      target: true, // open share pages, such as Twitter and Facebook share pages, in a new tab
      popup: false, // open links in popup
      
    });
  </script>
</body>
</html>