<!DOCTYPE html>
<html lang="pt-br">

<head>

    <title>Arte Final Curso de Desenho</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keywords" content="wordpress, desenvolvimento web, seo, blogosfera">
    <meta name="description" content="Este é um exemplo de estrutura de um site HTML.">
    <meta name="author" content="Renan Ribeiro">
    <meta name="robots" content="index,follow">
    
    <link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/full-slider.css">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link rel="stylesheet" type="text/css" href="css/padrao.css">
    <link rel="stylesheet" type="text/css" href="css/simplelightbox.css">
    <link rel="stylesheet" type="text/css" href="css/slick.css">
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css">
    <link rel="stylesheet" type="text/css" href="css/jquery.floating-social-share.min.css">
    <link rel="stylesheet" type="text/css" href="css/lightbox.min.css">

</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="img/versaomenor.png">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive"aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">INICIO</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">EMPRESA</a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="missao.html">MISSÃO</a>
                            <a class="dropdown-item" href="professores.html">PROFESSORES</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="cursos.html">CURSOS</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="arte-solidaria.html" role="button" aria-haspopup="true" aria-expanded="false">EVENTO</a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="arte-solidaria.html">ARTE SOLIDARIA</a>
                            <a class="dropdown-item" href="workshop.html">WORKSHOP</a>
                            <a class="dropdown-item" href="caricatura-ao-vivo.html">CARICATURA AO VIVO</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="galeria.html">GALERIA</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="perguntasfrequentes.html">PERGUNTAS FEQUENTES</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contato.html">CONTATO</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <header>
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner" role="listbox">
                <div class="carousel-item active" style="background-image: url(img/homepage1.jpg)">
                    <div class="carousel-caption d-none d-md-block">
                        <h3>Cursos</h3>
                        <p>Venha conhecer</p>
                        <button type="button" class="col-lg-4 btn btn-primary">
                            <a class="botao-home"  href="galeria.html">Saiba mais</a>
                        </button>
                    </div>
                </div>
                <div class="carousel-item" style="background-image: url(img/homepage2.jpg)">
                    <div class="carousel-caption d-none d-md-block">
                        <h3>Cursos</h3>
                        <p>Venha conhecer</p>
                        <button type="button" class="col-lg-4 btn btn-primary">
                            <a class="botao-home"  href="galeria.html">Saiba mais</a>
                        </button>
                    </div>
                </div>
                <div class="carousel-item" style="background-image: url(img/homepage3.jpg)">
                    <div class="carousel-caption d-none d-md-block">
                        <h3>Cursos</h3>
                        <p>Venha conhecer</p>
                        <button type="button" class="col-lg-4 btn btn-primary">
                            <a class="botao-home"  href="galeria.html">Saiba mais</a>
                        </button>        
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </header>
 
    <section class="secao-cursos">
        <div class="container">
            <div class="titulo">
                <div class="titulo-curso">
                    Cursos
                    <hr class="linha1">
                </div>
                <div class="slider autoplay">
                    <div class="multiple">
                        <a class="item-cursos" href="caricatura.html">
                            <img src="img/c1.jpg">
                            <p class="texto">Caricatura</p>
                        </a>
                    </div>
                    <div class="multiple">
                        <a class="item-cursos" href="desenho-artistico.html">
                            <img src="img/c2.jpg">
                            <p class="texto">Desenho artistico</p>
                        </a>
                    </div>
                    <div class="multiple">
                        <a class="item-cursos" href="manga.html">
                            <img src="img/c3.jpg">
                            <p class="texto">Mangá</p>
                        </a>
                    </div>
                    <div class="multiple">
                        <a class="item-cursos" href="quadrinho.html">
                            <img src="img/c4.jpg">
                            <p class="texto">Quadrinho</p>
                        </a>
                    </div>
                    <div class="multiple">
                        <a class="item-cursos" href="art-kit.html">
                            <img src="img/c5.jpg">
                            <p class="texto">Art-Kid</p>
                        </a>
                    </div>
                    <div class="multiple">
                        <a class="item-cursos" href="desenho-publicitario.html">
                            <img src="img/c6.jpg">
                            <p class="texto">Desenho publicitário</p>
                        </a>
                    </div>
                    <div class="multiple">
                        <a class="item-cursos" href="aerografia.html">
                            <img src="img/c7.jpg">
                            <p class="texto">Aerografia</p>
                        </a>
                    </div>
                    <div class="multiple">
                        <a class="item-cursos" href="the.html">
                            <img src="img/c8.jpg">
                            <p class="texto">THE</p>
                        </a>
                    </div>
                    <div class="multiple">
                        <a class="item-cursos" href="pintura-tela-em-tecido.html">
                            <img src="img/c9.jpg">
                            <p class="texto">Pintura tela em tecido</p>
                        </a>
                    </div>
                    <div class="multiple">
                        <a class="item-cursos" href="desenho-avancado.html">
                            <img src="img/c10.jpg">
                            <p class="texto">Desenho avançado</p>
                        </a>
                    </div>
                    <div class="multiple">
                        <a class="item-cursos" href="desenho-de-moda.html">
                            <img src="img/c11.jpg">
                            <p class="texto">Desenho de moda</p>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="secao-eventos">
        <div class="container">
            <div class="row">
                <div id="posts">
                    <div class="titulos-eventos">
                        EVENTOS
                        <hr class="linha2"> 
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6 postagens">
                        <a href="arte-solidaria.html" class="post" style="background-image: url(img/artesolidaria.jpg);">
                            <h2>Arte Solidaria</h2>
                        </a>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6 postagens">
                        <a href="workshop.html" class="post" style="background-image: url(img/workshop.jpg);">
                            <h2>Worskhop</h2>
                        </a>
                    </div>
                    <div class="col-lg-4 col-md-12 col-sm-6 postagens">
                        <a href="caricatura-ao-vivo.html" class="post" style="background-image: url(img/caricatura.jpg);">
                            <h2>Caricatura ao vivo</h2>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="secao-missao">
        <div class="container">
            <div class="media">
                <div class="row">
                    <div class="col-lg-4 col-md-12 col-sm-12 foto-missao">
                        <img class="align-self-center mr-8" src="img/bola.png" alt="Imagem de exemplo genérica">
                    </div>
                    <div class="col-lg-8 col-md-12 col-sm-12">
                        <div class="media-body">
                            <p>O curso de desenho Arte Final foi fundado em março de 2011 com a proposta de um espaço de aula interativo e democrático, onde os alunos poderiam aprender e se desenvolver na área artística desejada, interagir entre si e criar laços de sociabilidade formando uma grande família. Dentre os cursos ministrados no Arte Final, estão: desenho artístico, desenho de moda, desenho em quadrinhos, art kids, caricatura, mangá, entre outros.
                            </p>
                            <a href="missao.html" class="botao-missao"><button type="button" class="btn btn-light">Saiba mais </button></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="secao-galeria">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="titulo-galeria">
                        GALERIA
                        <hr class="linha3"/>
                    </div>
                </div>
                <div class="card-deck">
                    <div class="card">
                        <a class="example-image-link" href="img/galeria3.jpg" data-lightbox="example-set" data-title="Click the right half of the image to move forward.">
                            <img class="card-img-top example-image" src="img/galeria3.jpg" alt="Card image cap">
                        </a>
                    </div>
                    <div class="card">
                        <a class="example-image-link" href="img/galeria3.jpg" data-lightbox="example-set" data-title="Click the right half of the image to move forward.">
                            <img class="card-img-top example-image" src="img/galeria3.jpg" alt="Card image cap">
                        </a>
                    </div>
                    <div class="card"> 
                        <a class="example-image-link" href="img/galeria3.jpg" data-lightbox="example-set" data-title="Click the right half of the image to move forward.">
                            <img class="card-img-top example-image" src="img/galeria3.jpg" alt="Card image cap">
                        </a>
                    </div>
                </div>
                <div class="card-deck">
                    <div class="card">
                        <a class="example-image-link" href="img/galeria3.jpg" data-lightbox="example-set" data-title="Click the right half of the image to move forward.">
                            <img class="card-img-top example-image" src="img/galeria3.jpg" alt="Card image cap">
                        </a>
                    </div>
                    <div class="card">
                        <a class="example-image-link" href="img/galeria3.jpg" data-lightbox="example-set" data-title="Click the right half of the image to move forward.">
                            <img class="card-img-top example-image" src="img/galeria3.jpg" alt="Card image cap">
                        </a>
                    </div>
                    <div class="card">
                        <a class="example-image-link" href="img/galeria3.jpg" data-lightbox="example-set" data-title="Click the right half of the image to move forward.">
                            <img class="card-img-top example-image" src="img/galeria3.jpg" alt="Card image cap">
                        </a>
                    </div>
                </div> 
                <div class="col-lg-12 botao-galeria">
                    <button type="button" class="col-lg-4 btn btn-primary">
                        <a class="botao-home"  href="galeria.html">Veja mais fotos</a>
                    </button>
                </div>
            </div>
        </div>
    </section>

    <section class="barra">
        <hr>
    </section>

    <footer class="navbar navbar-light bg-light rodape">
        <div class="container"> 
            <div class="col-md-4 logo">
                <a class="navbar-brand" href="index.html">
                    <img src="img/rodape.png" alt="">
                </a>
            </div>
            <div class="col-md-8  texto-rodape">
                <p>Arte final Curso de desenho © Copyright 2018 - Todos os Direitos Reservados</p>
            </div>   
        </div>
    </footer>

    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-latest.min.js"></script>
    <script type="text/javascript" src="js/jquery.floating-social-share.min.js"></script>
    <script>
      $("body").floatingSocialShare({
        place: "top-left", // alternatively content-left, content-right, top-right
        counter: true, // set to false for hiding the counters of buttons
        twitter_counter: false, // Twitter API does not provide counters without API key, register to https://opensharecount.com/
        buttons: [ // all of the currently available social buttons
           "facebook", "pinterest", "tumblr", "whatsapp"
        ],
        title: document.title, // your title, default is current page's title
        url: window.location.href,  // your url, default is current page's url
        text: { // the title of tags
          'default': 'share with ', 
          'facebook': 'curta nosso facebook', 
          'twitter': 'siga-nos no twitter', 
          'google-plus': 'siga-nos no google+'
        },
        text_title_case: false, // if set true, then will convert share texts to title case like Share With G+
        description: $('meta[name="description"]').attr("content"), // your description, default is current page's description
        media: $('meta[property="og:image"]').attr("content"), // pinterest media
        target: true, // open share pages, such as Twitter and Facebook share pages, in a new tab
        popup: false, // open links in popup
        
      });
    </script>

    <script src="js/responsiveslides.min.js"></script>
    <script>
        $(function () {
            $(".rslides").responsiveSlides();
        });
    </script>

    <script src="js/lightbox-plus-jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
    <script src="js/slick.min.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript">
        $(document).on('ready', function () {

            $('.autoplay').slick({
                slidesToShow: 4,
                slidesToScroll: 1,
                autoplay: true,
                autoplaySpeed: 3000,
                responsive: [
                    {
                        breakpoint: 1024,
                        settings: {
                            slidesToShow: 4,
                            slidesToScroll: 4,

                        }

                    },
                    {
                        breakpoint: 1000,
                        settings: {
                            slidesToShow: 3,
                            slidesToScroll: 3

                        }
                    },
                    {
                        breakpoint: 600,
                        settings: {
                            slidesToShow: 2,
                            slidesToScroll: 2

                        }
                    }

                ]

            });

            $(".variable").slick({
                dots: true,
                infinite: true,
                variableWidth: true
            });
        });
    </script>
</body>
</html>