<!DOCTYPE html>
<html lang="pt-br">

<head>

  <title>Arte Final Curso de Desenho</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="keywords" content="wordpress, desenvolvimento web, seo, blogosfera">
  <meta name="description" content="Este é um exemplo de estrutura de um site HTML.">
  <meta name="author" content="Renan Ribeiro">
  <meta name="robots" content="index,follow">

  <link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/full-slider.css">
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i">
  <link rel="stylesheet" type="text/css" href="css/missao2.css">
  <link rel="stylesheet" type="text/css" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz"crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="css/jquery.floating-social-share.min.css">
  <link rel="stylesheet" type="text/css" href="css/padrao.css">

</head>

<body>

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand" href="index.html">
        <img src="img/versaomenor.png">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive"aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">INICIO</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">EMPRESA</a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="missao.html">MISSÃO</a>
              <a class="dropdown-item" href="professores.html">PROFESSORES</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="cursos.html">CURSOS</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="arte-solidaria.html" role="button" aria-haspopup="true" aria-expanded="false">EVENTO</a>
            <div class="dropdown-menu">
                <a class="dropdown-item" href="arte-solidaria.html">ARTE SOLIDARIA</a>
                <a class="dropdown-item" href="workshop.html">WORKSHOP</a>
                <a class="dropdown-item" href="caricatura-ao-vivo.html">CARICATURA AO VIVO</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="galeria.html">GALERIA</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="perguntasfrequentes.html">PERGUNTAS FEQUENTES</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contato.html">CONTATO</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <section class="banner">
    <img src="img/banner-missao.jpg" class="img-fluid banner-imagem" alt="Imagem responsiva">
  </section>

  <section class="secao1">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h2>Sobre a Arte Final</h2>
          <hr>
          <p>O curso de desenho Arte Final foi fundado em março de 2011 com a proposta de um espaço de aula interativo e democrático,
            onde os alunos poderiam aprender e se desenvolver na área artística desejada, interagir entre si e criar laços
            de sociabilidade formando uma grande família. Dentre os cursos ministrados no Arte Final, estão: desenho artístico,
            desenho de moda, desenho em quadrinhos, art kids, caricatura, mangá, entre outros.
          </p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <h2>Como são as aulas do arte final?</h2>
          <hr>
          <ul>
            <p><li>As aulas são feitas com base no seu curso escolhido, com base nisso os professores vão esta sempre monitorando e tirando suas duvidas.</li></p> 
            <p><li>Não existe trabalhos de casa, o desenho pode ser finalizado em casa, caso o instrutor peça</li></p>
            <p><li>Os alunos podem repor as aulas quando faltam</li></p>
            <p><li>Em alguns momentos os alunos são ensinado atraves</li></p>
            <p><li>Nas primeiras aulas o instrutor explica o desenho com base de esboço</li></p>
            <p><li>Nas primeiras aulas tambem é ensinado passo a passo como se começa um desenho</li></p>
            <p><li>Quando é requisitado o uso de novo materiais, o aluno fara um trabalho teste onde o instrutor ira ensinar tecnicas utilizadas por esses materiais</li></p>
            <p><li>Em casos de duvidas o instrutor tambem explica numa folha separada passo a passo como se faz</li></p>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <section class="secao2">
    <div class="container">
      <div class="col-md-8">
        <div class="card mb-3">
          <img class="card-img-top imagem-demonstracao" src="img/aulac.jpg" alt="Imagem de capa do card">
          <div class="card-body">
            <p class="card-text ">Demostração da aula.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h2>Formatura e Continuidade</h2>
          <hr>
          <p>A formatura é feita quando um aluno concluir todas as etapas do curso desenho de sua grade, apos concluir o aluno pode requer o certificado.
              Já então a continuidade pode ser feita atraves quando um aluno termina o determinado curso, assim terminar o aluno podera solicitar um outro curso para fazer.</p>
        </div>
      </div>
      <div class="diploma">
        <img src="img/certificado.png" class="rounded" alt="...">
        <p class="texto-diploma">Nosso certificado</p>
      </div>
    </div>
  </section>

  <section class="barra">
    <hr>
  </section>

  <footer class="navbar navbar-light bg-light rodape">
    <div class="container">
      <div class="col-md-4 logo">
        <a class="navbar-brand" href="#">
          <img src="img/rodape.png" alt="">
        </a>
      </div>
      <div class="col-md-8 texto-rodape">
        <p>Arte final Curso de desenho © Copyright 2018 - Todos os Direitos Reservados</p>
      </div>    
    </div>
  </footer>

  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
  <script src="js/estilo.js"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
  <script src="js/slick.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" src="https://code.jquery.com/jquery-latest.min.js"></script>
  <script type="text/javascript" src="js/jquery.floating-social-share.min.js"></script>
  <script>
    $("body").floatingSocialShare({
      place: "top-left", // alternatively content-left, content-right, top-right
      counter: true, // set to false for hiding the counters of buttons
      twitter_counter: false, // Twitter API does not provide counters without API key, register to https://opensharecount.com/
      buttons: [ // all of the currently available social buttons
         "facebook", "pinterest", "tumblr", "whatsapp"
      ],
      title: document.title, // your title, default is current page's title
      url: window.location.href,  // your url, default is current page's url
      text: { // the title of tags
        'default': 'share with ', 
        'facebook': 'curta nosso facebook', 
        'twitter': 'siga-nos no twitter', 
        'google-plus': 'siga-nos no google+'
      },
      text_title_case: false, // if set true, then will convert share texts to title case like Share With G+
      description: $('meta[name="description"]').attr("content"), // your description, default is current page's description
      media: $('meta[property="og:image"]').attr("content"), // pinterest media
      target: true, // open share pages, such as Twitter and Facebook share pages, in a new tab
      popup: false, // open links in popup
      
    });
  </script>
</body>
</html>