<!DOCTYPE html>
<html lang="pt-br">

<head>

  <title>Arte Final Curso de Desenho</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="keywords" content="wordpress, desenvolvimento web, seo, blogosfera">
  <meta name="description" content="Este é um exemplo de estrutura de um site HTML.">
  <meta name="author" content="Renan Ribeiro">
  <meta name="robots" content="index,follow">

  <link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/full-slider.css">
  <link rel="stylesheet" type="text/css" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz"crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="http://www.jqueryscript.net/css/jquerysctipttop.css">
  <link rel="stylesheet" type="text/css" href="css/fequentes.css">
  <link rel="stylesheet" type="text/css" href="css/jquery.floating-social-share.min.css">
  <link rel="stylesheet" type="text/css" href="css/padrao.css">

</head>

<body>

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand" href="index.html">
        <img src="img/versaomenor.png">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive"aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">INICIO</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">EMPRESA</a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="missao.html">MISSÃO</a>
              <a class="dropdown-item" href="professores.html">PROFESSORES</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="cursos.html">CURSOS</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="arte-solidaria.html" role="button" aria-haspopup="true" aria-expanded="false">EVENTO</a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="arte-solidaria.html">ARTE SOLIDARIA</a>
              <a class="dropdown-item" href="workshop.html">WORKSHOP</a>
              <a class="dropdown-item" href="caricatura-ao-vivo.html">CARICATURA AO VIVO</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="galeria.html">GALERIA</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="perguntasfrequentes.html">PERGUNTAS FEQUENTES</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contato.html">CONTATO</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <section class="banner">
    <img src="img/banner-perguntas-frequentes.jpg" class="img-fluid banner-imagem" alt="Imagem responsiva">
  </section>

  <section class="secao">
    <div class="container">
      <div class="row perguntas">
        <div class="col-md-12">
          <div id="ca-3" class="collapsable collapsable-accordion">
            <h4 class="ca-control">
              <a href="#ca-5">
                <img src="img/setaazul.png" alt="..." width="53px" height="53px" class="tilulofequentes">
              </a>
            </h4>
            <h2 class="tituloperguntas">
              <span>Como se matricular?</span>
            </h2>
            <div class="ca-box">
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
                standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it
                to make a type specimen book. It has survived not only five centuries, but also the leap into electronic
                typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset
                sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker
                including versions of Lorem Ipsum.
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="row perguntas">
        <div class="col-md-12">
          <div id="ca-3" class="collapsable collapsable-accordion">
            <h4 class="ca-control">
              <a href="#ca-5">
                <img src="img/setaazul.png" alt="..." width="53" height="53" class="tilulofequentes">
              </a>
            </h4>
            <h2 class="tituloperguntas">
              <span>Como ganho desconto?</span>
            </h2>
            <div class="ca-box">
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
                standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it
                to make a type specimen book. It has survived not only five centuries, but also the leap into electronic
                typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset
                sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker
                including versions of Lorem Ipsum.
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="row perguntas">
        <div class="col-md-12">
          <div id="ca-3" class="collapsable collapsable-accordion">
            <h4 class="ca-control">
              <a href="#ca-5">
                <img src="img/setaazul.png" alt="..." width="53" height="53" class="tilulofequentes">
              </a>
            </h4>
            <h2 class="tituloperguntas">
              <span>Para estudar preciso ter os materiais?</span>
            </h2>
            <div class="ca-box">
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
                standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it
                to make a type specimen book. It has survived not only five centuries, but also the leap into electronic
                typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset
                sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker
                including versions of Lorem Ipsum.
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="row perguntas">
        <div class="col-md-12">
          <div id="ca-3" class="collapsable collapsable-accordion">
            <h4 class="ca-control">
              <a href="#ca-5">
                <img src="img/setaazul.png" alt="..." width="53px" height="53px" class="tilulofequentes">
              </a>
            </h4>
            <h2 class="tituloperguntas">
              <span> Outra pergunta</span>
            </h2>
            <div class="ca-box">
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
                standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it
                to make a type specimen book. It has survived not only five centuries, but also the leap into electronic
                typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset
                sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker
                including versions of Lorem Ipsum.
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="row perguntas">
        <div class="col-md-12">
          <div id="ca-3" class="collapsable collapsable-accordion">
            <h4 class="ca-control">
              <a href="#ca-5">
                <img src="img/setaazul.png" alt="..." width="53px" height="53px" class="tilulofequentes">
              </a>
            </h4>
            <h2 class="tituloperguntas">
              <span> Outra pergunta</span>
            </h2>
            <div class="ca-box">
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
                standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it
                to make a type specimen book. It has survived not only five centuries, but also the leap into electronic
                typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset
                sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker
                including versions of Lorem Ipsum.
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="row perguntas">
        <div class="col-md-12">
          <div id="ca-3" class="collapsable collapsable-accordion">
            <h4 class="ca-control">
              <a href="#ca-5">
                <img src="img/setaazul.png" alt="..." width="53px" height="53px" class="tilulofequentes">
              </a>
            </h4>
            <h2 class="tituloperguntas">
              <span> Outra pergunta</span>
            </h2>
            <div class="ca-box">
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
                standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it
                to make a type specimen book. It has survived not only five centuries, but also the leap into electronic
                typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset
                sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker
                including versions of Lorem Ipsum.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="barra">
    <hr>
  </section>

  <footer class="navbar navbar-light bg-light rodape">
    <div class="container">
      <div class="col-md-4 logo">
        <a class="navbar-brand" href="#">
          <img src="img/rodape.png" alt="">
        </a>
      </div>
      <div class="col-md-8 texto-rodape">
        <p>Arte final Curso de desenho © Copyright 2018 - Todos os Direitos Reservados</p>
      </div> 
    </div>
  </footer>

  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
  <script src="js/estilo.js"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"crossorigin="anonymous"></script>
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="js/perguntasfequentes.js"></script>
  <script src="js/responsiveslides.min.js"></script>
  <script src="js/lightbox-plus-jquery.min.js"></script>
  <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
  <script src="js/slick.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="js/jquery.collapsable.js"></script>
  <script>
    $('.collapsable-accordion').collapsable({
      accordion: true,
      fx: 'slide',
      fxDuration: 300
    });
  </script>
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-36251023-1']);
    _gaq.push(['_setDomainName', 'jqueryscript.net']);
    _gaq.push(['_trackPageview']);

    (function () {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
  <script type="text/javascript" src="https://code.jquery.com/jquery-latest.min.js"></script>
  <script type="text/javascript" src="js/jquery.floating-social-share.min.js"></script>
  <script>
  $("body").floatingSocialShare({
    place: "top-left", // alternatively content-left, content-right, top-right
    counter: true, // set to false for hiding the counters of buttons
    twitter_counter: false, // Twitter API does not provide counters without API key, register to https://opensharecount.com/
    buttons: [ // all of the currently available social buttons
       "facebook", "pinterest", "tumblr", "whatsapp"
    ],
    title: document.title, // your title, default is current page's title
    url: window.location.href,  // your url, default is current page's url
    text: { // the title of tags
      'default': 'share with ', 
      'facebook': 'curta nosso facebook', 
      'twitter': 'siga-nos no twitter', 
      'google-plus': 'siga-nos no google+'
    },
    text_title_case: false, // if set true, then will convert share texts to title case like Share With G+
    description: $('meta[name="description"]').attr("content"), // your description, default is current page's description
    media: $('meta[property="og:image"]').attr("content"), // pinterest media
    target: true, // open share pages, such as Twitter and Facebook share pages, in a new tab
    popup: false, // open links in popup
    
  });
  </script>

</body>
</html>