<!DOCTYPE html>
<html lang="pt-br">

<head>

  <title>Arte Final Curso de Desenho</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="keywords" content="wordpress, desenvolvimento web, seo, blogosfera">
  <meta name="description" content="Este é um exemplo de estrutura de um site HTML.">
  <meta name="author" content="Renan Ribeiro">
  <meta name="robots" content="index,follow">
 
  <link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/full-slider.css">
  <link rel="stylesheet" type="text/css" href="css/jquery.floating-social-share.min.css">
  <link rel="stylesheet" type="text/css" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz"crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="css/padrao.css">
  <link rel="stylesheet" type="text/css" href="css/professores.css">

</head>

<body>

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand" href="index.html">
        <img src="img/versaomenor.png">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive"aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">INICIO</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">EMPRESA</a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="missao.html">MISSÃO</a>
              <a class="dropdown-item" href="professores.html">PROFESSORES</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="cursos.html">CURSOS</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="arte-solidaria.html" role="button" aria-haspopup="true" aria-expanded="false">EVENTO</a>
              <div class="dropdown-menu">
                  <a class="dropdown-item" href="arte-solidaria.html">ARTE SOLIDARIA</a>
                  <a class="dropdown-item" href="workshop.html">WORKSHOP</a>
                  <a class="dropdown-item" href="caricatura-ao-vivo.html">CARICATURA AO VIVO</a>
              </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="galeria.html">GALERIA</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="perguntasfrequentes.html">PERGUNTAS FEQUENTES</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contato.html">CONTATO</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <section class="banner">
    <img src="img/banner-professores.jpg" class="img-fluid banner-imagem" alt="Imagem responsiva">
  </section>

  <section class="container-fluid professores">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-6">
          <div class="card-base">
            <div class="card-icon">
              <a href="#" title="Widgets" id="widgetCardIcon" class="imagecard"></a>
              <div class="card-data widgetCardData">
                <h2 class="box-title professor">Professor 1</h2>
                <p class="card-block">Rich, Adaptive, Mobile-First Widgets. Driven by deep User Centered Analysis and Research. Lorem Ipsum is
                  simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard
                  dummy text ever since the 1500s, when an unknown printer y.
                </p>
                <div class="redes-sociais-professores">
                  <a class="facebook" href="https://www.facebook.com/artefinal.desenho/photos_albums?lst=100003898643448%3A100004398428593%3A1540328768"target="_blank">
                    <img src="img/facebook.png" alt="..." class="rounded-circle">
                  </a>
                  <a class="instagram" href="https://www.instagram.com/?hl=pt-br" target="_blank">
                    <img src="img/instagram.png" alt="..." class="rounded-circle">
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-6">
          <div class="card-base">
            <div class="card-icon">
              <a href="#" title="Widgets" id="widgetCardIcon2" class="imagecard"></a>
              <div class="card-data widgetCardData">
                <h2 class="box-title professor">Professor 2</h2>
                <p class="card-block">Rich, Adaptive, Mobile-First Widgets. Driven by deep User Centered Analysis and Research. Lorem Ipsum is
                  simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard
                  dummy text ever since the 1500s, when an unknown printer y.
                </p>
                <div class="redes-sociais-professores">
                  <a class="facebook" href="https://www.facebook.com/artefinal.desenho/photos_albums?lst=100003898643448%3A100004398428593%3A1540328768"target="_blank">
                    <img src="img/facebook.png" alt="..." class="rounded-circle">
                  </a>
                  <a class="instagram" href="https://www.instagram.com/?hl=pt-br" target="_blank">
                    <img src="img/instagram.png" alt="..." class="rounded-circle">
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-6">
          <div class="card-base">
            <div class="card-icon">
              <a href="#" title="Widgets" id="widgetCardIcon3" class="imagecard">
                <span class="glyphicon glyphicon-user"></span>
              </a>
              <div class="card-data widgetCardData">
                <h2 class="box-title professor">Professor 3</h2>
                <p class="card-block">Rich, Adaptive, Mobile-First Widgets. Driven by deep User Centered Analysis and Research. Lorem Ipsum is
                  simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard
                  dummy text ever since the 1500s, when an unknown printer y.
                </p>
                <div class="redes-sociais-professores">
                  <a class="facebook" href="https://www.facebook.com/artefinal.desenho/photos_albums?lst=100003898643448%3A100004398428593%3A1540328768"target="_blank">
                    <img src="img/facebook.png" alt="..." class="rounded-circle">
                  </a>
                  <a class="instagram" href="https://www.instagram.com/?hl=pt-br" target="_blank">
                    <img src="img/instagram.png" alt="..." class="rounded-circle">
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-6">
          <div class="card-base">
            <div class="card-icon">
              <a href="#" title="Widgets" id="widgetCardIcon4" class="imagecard">
                <span class="glyphicon glyphicon-user"></span>
              </a>
              <div class="card-data widgetCardData">
                <h2 class="box-title professor">Professor 4</h2>
                <p class="card-block">Rich, Adaptive, Mobile-First Widgets. Driven by deep User Centered Analysis and Research. Lorem Ipsum is
                  simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard
                  dummy text ever since the 1500s, when an unknown printer y.
                </p>
                <div class="redes-sociais-professores">
                  <a class="facebook" href="https://www.facebook.com/artefinal.desenho/photos_albums?lst=100003898643448%3A100004398428593%3A1540328768"target="_blank">
                    <img src="img/facebook.png" alt="..." class="rounded-circle">
                  </a>
                  <a class="instagram" href="https://www.instagram.com/?hl=pt-br" target="_blank">
                    <img src="img/instagram.png" alt="..." class="rounded-circle">
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="barra">
    <hr>
  </section>

  <footer class="navbar navbar-light bg-light rodape">
    <div class="container">
      <div class="col-md-4 logo">
        <a class="navbar-brand" href="#">
          <img src="img/rodape.png" alt="">
        </a>
      </div>
      <div class="col-md-8 texto-rodape">
        <p>Arte final Curso de desenho © Copyright 2018 - Todos os Direitos Reservados</p>
      </div>
    </div>
  </footer>

  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
  <script src="js/estilo.js"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
  <script src="js/slick.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" src="https://code.jquery.com/jquery-latest.min.js"></script>
  <script type="text/javascript" src="js/jquery.floating-social-share.min.js"></script>
  <script>
    $("body").floatingSocialShare({
      place: "top-left", // alternatively content-left, content-right, top-right
      counter: true, // set to false for hiding the counters of buttons
      twitter_counter: false, // Twitter API does not provide counters without API key, register to https://opensharecount.com/
      buttons: [ // all of the currently available social buttons
         "facebook", "pinterest", "tumblr", "whatsapp"
      ],
      title: document.title, // your title, default is current page's title
      url: window.location.href,  // your url, default is current page's url
      text: { // the title of tags
        'default': 'share with ', 
        'facebook': 'curta nosso facebook', 
        'twitter': 'siga-nos no twitter', 
        'google-plus': 'siga-nos no google+'
      },
      text_title_case: false, // if set true, then will convert share texts to title case like Share With G+
      description: $('meta[name="description"]').attr("content"), // your description, default is current page's description
      media: $('meta[property="og:image"]').attr("content"), // pinterest media
      target: true, // open share pages, such as Twitter and Facebook share pages, in a new tab
      popup: false, // open links in popup
      
    });
  </script>
</body>
</html>