
/*banner*/

.banner-imagem{
    width: 100% !important;   
} 

.secao1{
    padding-top: 30px;
}



/*informações*/


.informacoes{
    background-color: #0071bd;
    color: white;
    padding-top: 20px;
}

.titulo-informacoes{
    padding-bottom: 20px;
}


.imagem-informacoes{
    margin-right: 10px;
}


/*mapa*/


.mapa{
    padding-left: 20px;
    max-width: 80vw;
    width: 570px;
    height: 300px;
    border: 0;
}


/*formulário*/


.titulo{
    text-align: center;
    padding-top: 30px;
}

.contact-form{   
    margin-bottom: 5%;
    width: 100%;
}

.contact-form .form-control{
    border-radius:1rem;
}

.contact-image{
    text-align: center;
}

.contact-image img{
    border-radius: 6rem;
    width: 11%;
    margin-top: -3%;
    transform: rotate(29deg);
}

.contact-form form{
    padding: 5%;
}

.contact-form form .row{
    margin-bottom: -7%;
}

.contact-form .btnContact {
    width: 50% !important;
    border: none;
    border-radius: 1rem;
    padding: 1.5%;
    background: #8ec7e4;
    font-weight: 600;
    color: #fff;
    cursor: pointer;
}

.botao-contato{
    text-align: center !important;    
}
