
/*banner*/

.banner-imagem{
    width: 100% !important;   
}


/*secão cursos*/


.secao-cursos{
    padding-top: 20px;
    padding-bottom: 20px;
   
}

.ca-box {
    padding: 10px;
}

.sobre-curso{
    text-align: left;
    padding-bottom: 20px;
}

.carousel-item {
    height: 50% !important;
    min-height: 300px;
    background: no-repeat center center scroll;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}


/*secão informações dos cursos*/


.secao-informacoes-dos-cursos{
    padding-bottom: 20px;
}

.acordeao{
    padding-bottom: 10px;
}

.icones {
    float: left;
    position: absolute;
}

.secao-geral {
    background-color: blue !important;
}

.titulo-cursos {
    background-color: white;
    color: black;
    margin-left: 50px;
    padding: 5px;
}


/*secão chamada*/


.chamada {
    background-color: #0071bd;
    padding: 20px;
    color: white;
}

.titulo-chamada {
    text-align: center;
}

.botao-enviar{
    text-align: center !important;
}

