
/*banner*/

.banner-imagem{
    width: 100% !important;   
}



/*secão cursos*/


.cursos{
    padding-top: 30px;
}

.imagens-curso{
    float: left;
    text-align: center;
    width: 100%;
    height: 100%;
}

.imagens-curso img {
    width: 100%;
    height: 100%;
}

.cursos-icone{
    text-decoration: none;
    color: blue;
}

.cursos-icone:hover{
    text-decoration: none;
    color: black;
}

.imagens-curso img {
    width: 100%;
    height: 100%;
    padding-top: 20px;
    border-radius: 50%;
}