
/*banner*/

.banner-imagem{
    width: 100% !important;   
}


/*seção*/


.secao{
    padding-top: 30px;
    padding-bottom: 50px;
}



/*eventos*/


.eventos{
    background-color: #0071bd;
    padding-bottom: 50px;
    margin-bottom: 50px;
}

.titulo-eventos{
    text-align: center;
    padding: 20px;
}

.botao{
    text-decoration: none !important;
    color: black !important;
}

.accordion {
    background-color: white;
    color: black;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
    margin-bottom: 5px;
}

.active,
.accordion:hover {
    background-color: #ccc;
}

.panel {
    padding: 0 18px;
    display: none;
    background-color: white;
    overflow: hidden;
}

.icones {
    padding-right: 6px;
}


/* galeria */


.titulo-galeria{
    padding: 20px;
    text-transform: uppercase;
    letter-spacing: 10px;
    font-size: 30px;
    text-align: center;
}

.linha3{
    width: 10%;
    border-top: 3px solid rgba(56, 52, 52, 0.9);
    border-radius: 100px;
}

.botao-galeria{
    text-align: center;
}
  
.card-deck{
    padding-bottom: 30px !important;
}
  
.galerias{
    padding-top: 50px;
}
  
.cards{
    border: none !important;
}

.galeria1{
    text-align: center;
    padding-bottom: 50px;
}
  
.galerias img{
    vertical-align: baseline !important;
    border-style: none;
    background-size: cover;
    background-position: center center;
}
  
.example-image:hover{
    opacity: 0.4 !important;
}

.botao-home{
    color: white;
    text-decoration: none;
}
  
.botao-home:hover{
    text-decoration: none;
    color: white
}