html, body {
  margin: 0 !important;
  font-size: 18px !important;
 
}


body {
  background-color:#f7f7f7 !important;
  font-family:  'Lato:900', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  
}

.menu{
  background-color: white !important;
}

.eventos{
    background-color: #0071bd;
    padding-bottom: 50px;
    margin-bottom: 50px;
}


.img-fluid {padding-right: 6px;}

.carousel {
    position: relative;
}

.imagem-teste{
  width: 100% !important;
 
}

  
.secaomissao{
    padding-top: 30px;
    padding-bottom: 50px;
}

.topicos{
    padding-bottom: 50px;
}

.titulo-missao{
    text-align: center;
    padding: 20px;
}

.botao{
    text-decoration: none !important;
    color: black !important;
}


.navbar-dark .navbar-toggler-icon {
    background-image: url( ../img/menu.png);
  }
  
  .card-title {
    color: #f2f2f2;
  }
  
  
  /* menu */
  
  
  
  
  
  .nav-link{
  
    color: #454545 !important;
    
  
  }
  
  .nav-link:hover{
    color: #2354b0 !important;
  }
  
  
  
  /* SLIDE CIRCULAR */
  .secao-cursos{
     
    text-align: center;
  }
  
  
  
  .titulo-geral{
    text-align: center;
    padding-top: 30px;
    
  }
  
  
  .item-cursos{
    text-decoration: none;
    color: blue !important;
  }
  
  .item-cursos:hover{
    color: blueviolet;
    text-decoration: none;
  }
  
  
  .slider {
    width: 80%;
    margin: 30px auto;
    
    text-align: center;
  }
  
  .slick-slide {
  margin: 0px 20px;
  }
  
  
  .slick-slide img {
  width: 100%;
  border-radius: 100%;
  
  }
  
  .slick-prev:before,
  .slick-next:before {
  color: black;
  }
  
  .texto{
    text-align: center;
  }
  
  .slick-slide {
  transition: all ease-in-out .3s;
  opacity: .2;
  }
  
  .slick-active {
  opacity: 1;
  }
  
  .slick-current {
  opacity: 1;
  }
  
  .slick-next {
    right: -15px !important;
  }

  /* galeria */

.galeria1{
    
    text-align: center;
    padding-bottom: 50px;
    padding-left: 60px;
  }
  
  .galerias img{
        vertical-align: baseline !important;
        border-style: none;
    
  }
  
  .example-image:hover{
    opacity: 0.4 !important;
  }
  
  
  .foto-media{
    text-align: center !important;
  }
  
  .carousel-caption {
    position: absolute;
    right: 15%;
    bottom: 20px;
    left: 15%;
    z-index: 10;
    padding-top: 20px;
    padding-bottom: 280px !important;
    color: blue !important;
    text-align: center;
  }
  
  
  .titulos{
    font-family: 'Lato:900', sans-serif;
    text-transform: uppercase;
    letter-spacing: 10px;
    font-size: 30px;
    
  
  }
  

.card-title {
    text-align: center;
    margin-top: 100px;
}
  
.barra {
  background-color: #2354b0;
  width: 100%;
  height: 10%;
}

.rodape {
  background-color: #343a40 !important;
  color: white;
}

  
