
/*banner*/

.banner-imagem{
    width: 100% !important;   
}

/* galeria */


.titulo-galeria{
    padding: 20px;
    text-transform: uppercase;
    letter-spacing: 10px;
    font-size: 30px;
    text-align: center;
}

.linha3{
    width: 10%;
    border-top: 3px solid rgba(56, 52, 52, 0.9);
    border-radius: 100px;
}

.botao-galeria{
    text-align: center;
}
  
.card-deck{
    padding-bottom: 30px !important;
}
  
.galerias{
    padding-top: 50px;
}
  
.cards{
    border: none !important;
}

.galeria1{
    text-align: center;
    padding-bottom: 50px;
}
  
.galerias img{
    vertical-align: baseline !important;
    border-style: none;
    background-size: cover;
    background-position: center center;
}
  
.example-image:hover{
    opacity: 0.4 !important;
}

.botao-home{
    color: white;
    text-decoration: none;
}
  
.botao-home:hover{
    text-decoration: none;
    color: white
}