
/*banner*/

.banner-imagem{
    width: 100% !important;   
}



/*Sobre a arte final*/


.secao1{
    padding-top: 30px;
    padding-bottom: 50px;
}


/*Card demostração da aula*/


.imagem-demonstracao {
    width: 100% !important;
    height: 350px;
    object-fit: cover !important;
    object-position: center !important;
}

.card-body {
    background-color: #333;
    color: #fff;
}

.mb-3, .my-3 {
    margin-bottom: 2rem!important;
}



/*diploma*/



.diploma{
    margin-bottom: 3rem;
}

.texto-diploma{
    padding-left: 60px;
}