html, body {
    margin: 0 !important;
    font-size: 17px !important;
    font-family: 'Lato:900', sans-serif !important;
  }
  
body {
    background-color:#f7f7f7 !important;   
  }

  /* menu */

.navbar{
    background-color: #fff!important;
  }
  
.nav-link{
    color: #454545 !important;
  }
  
.nav-link:hover{
    color: #2354b0 !important;
  }

.navbar-dark .navbar-toggler-icon {
    background-image: url( ../img/menu.png);
  }

/*barra azul*/

.barra{
    background-color: #2354b0;
    width: 100%;
    height: 10%;
  }

/*rodapé*/

.rodape{
    background-color:  #1a1a1a !important;
  }
   
.texto-rodape{
    color: white !important;
  }