
/*banner*/

.banner-imagem{
    width: 100% !important;   
}


/*professores*/


.professores{
    background-color: #f2f2f2;
    padding-bottom: 50px;
    margin-bottom: 50px;
    padding-top: 50px;
}

.card-base > .card-icon {
    text-align: center;
    position: relative;
    padding-bottom: 20px !important;
}

.imagecard { 
    z-index: 2;
    display: block;
    positioN: relative;
    width: 128px;
    height: 128px;
    border-radius: 50%;
    border: 5px solid white;
    box-shadow: 1px 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    margin: 0 auto;
    color: white;
    }

.card-base > .card-icon > .card-data {
    min-height: 250px !important;
    margin-top: -24px;
    background: #004e91;
    border: none;
    padding: 30px;
    box-shadow: 1px 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    min-height: 215px;
    color: #e1e1e1;
}

.professor{
    padding-top: 10px;
}

.card-block{
    text-align: left;
    padding-left: 10px;
}
            
#widgetCardIcon {
    background-image: url(../img/prof1.jpg); /*caso a sua imagem de fundo se encontre no mesmo diretorio use apenas background-image:url(backg.jpg) */
    background-size: cover; /*caso nao pertenda utilizar htm5 substitua 'cover' por 100%*/
    background-repeat: no-repeat;
}

#widgetCardIcon2 {
    background-image: url(../img/prof2.jpg); /*caso a sua imagem de fundo se encontre no mesmo diretorio use apenas background-image:url(backg.jpg) */
    background-size: cover; /*caso nao pertenda utilizar htm5 substitua 'cover' por 100%*/
    background-repeat: no-repeat;
}

#widgetCardIcon3 {
    background-image: url(../img/prof3.jpg); /*caso a sua imagem de fundo se encontre no mesmo diretorio use apenas background-image:url(backg.jpg) */
    background-size: cover; /*caso nao pertenda utilizar htm5 substitua 'cover' por 100%*/
    background-repeat: no-repeat;
}

#widgetCardIcon4 {
    background-image: url(../img/prof4.jpg); /*caso a sua imagem de fundo se encontre no mesmo diretorio use apenas background-image:url(backg.jpg) */
    background-size: cover; /*caso nao pertenda utilizar htm5 substitua 'cover' por 100%*/
    background-repeat: no-repeat;
}

